@import './fontiran.css';

/* --------------------------------------
            primitive styles
-------------------------------------- */

*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body, html {
    min-height: 100%;
    height: 100%;
    width: 100%;
    max-width: 100%;
    font-family: iranyekan !important;
}

body,
body:focus {
    outline: none;
    padding: 0px;
}

#root {
    min-height: 100%;
    height: 100%;
    width: 100%;
    min-width: 1620px;
    max-width: 100%;
    margin: 0px;
    padding: 0px;
}

/* --------------------------------------
                header
-------------------------------------- */

.header {
    min-height: 75px !important;
    background: #fff !important;
    align-items: center;
    justify-content: center;
    z-index: 1 !important;
    position: relative;
}

.headerContainer {
    width: 100%;
    min-width: 100%;
}

.header1 {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.header2 {
    text-align: left;
    justify-content: flex-end;
    align-items: center;
}

/* --------------------------------------
                footer
-------------------------------------- */

.footerContainer {
    min-width: 100%;
    width: 100%;
    height: 325px;
    min-height: 325px;
    background-color: white;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
}

.footer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 0px 150px 40px 150px;
}

.footerContent {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-content: flex-start;
    align-items: flex-start;
    padding-top: 50px;
}

.footerContent dl {
    min-width: 150px;
    margin-left: 80px;
}

.footerContent dt {
    font-size: 16px;
    color: #0058DC;
    margin-bottom: 15px;
}

.footerContent dd > a {
    font-size: 15px;
    color: #4B4B4B;
    margin-bottom: 5px;
}

.footerContent .TeachInEdu {
    margin-top: 30px;
    color: #4B4B4B;
    font-size: 13px;
}

.footerContent .TeachInEdu Button {
    margin-top: 20px;
}


.footerContent .eNamad dd {
    height: 150px;
    width: 200px;
    background: url('../assets/enamad-logo.png') no-repeat;
}

.footerBottom {
    display: flex;
    padding: 10px 10px 15px 10px;
    font-size: 12px; 
    width: 100%;
    color: #0058DC;
    border-top: 1px solid #0058DC;
    border-bottom: 1px solid #0058DC;
}

/* ------------------------------------------------------------ */
/* ------------------------------------------------------------ */
/* --------------------------- Home  -------------------------- */
/* ------------------------------------------------------------ */
/* ------------------------------------------------------------ */

/* --------------------------------------
                MainTop
-------------------------------------- */
  
.MainTop {
    display: flex !important;
    max-width: 100% !important;
    margin-top: 0px !important;
}
  
.MainTop > div {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 600px;
    max-height: 600px;
    background: url("../assets/_home/mainBackGround.png") no-repeat;
    background-size: 100%;
    background-position: 0 -300px;
    border-bottom: 5px solid #0058DC;
}
  
#cardContainer {
    position: absolute;
    bottom: -105px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

#cardContainer > div {
    color: #707070;
    font-size: 16px;
    text-align: center;
}

.searchBox {
    width: 500px !important;
    position: absolute !important;
    top: 40% !important;
    left: 50% !important;
    transform: translate(-50%) !important;
    background-color: rgba(255, 255, 255, 0.8) !important;
    border: 3px solid white !important;
    border-radius: 70px !important;
    padding: 15px 15px !important;
}

.card {
    width: 140px !important;
    height: 190px !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-end !important;
    align-items: center !important;
    border-radius: 15px !important;
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.1) !important;
    margin: 12px !important;
}

.input {
    margin-left: 8px !important;
    padding-right: 50px !important;
    border-radius: 10px !important;
    font-size: 22px !important;
}

.iconButton {
    position: absolute !important;
    right: 0 !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
}

/* --------------------------------------
                list
-------------------------------------- */

.list {
    min-width: 100%;
}

.itemSlide {
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1), 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.itemSlide:hover {
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.2), 0px 10px 15px 0px rgba(0, 0, 0, 0.1);
}

.listHead {
    /* background-color: red; */
    min-width: 100%;
    padding: 0px 18% 0px 21%;
} 

.itemHead {
    color: #515151;
    font-size: 26px;
}

.itemHead > a {
    position: relative;
    text-decoration: none;
    color: #0058DC !important;
    font-size: 18px;
}

.itemHead > a::after,
.itemHead > a::before {
    content: "";
    position: absolute;
    top: 70%;
    left: -50px;
    transform: rotate(40deg);
    height: 1px;
    width: 13px;
    background-color: #0058DC;
}

.itemHead > a::before {
    top: 37%;
    transform: rotate(-40deg);
}

#time, #views {
    position: relative;
    color: #878787;
    margin: 0px 17px;
    font-size: 14px;
    display: flex;
    align-content: center;
    align-items: center;
}

#time > i, #views > i {
    position: absolute;
    right: -22px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 19px;
    color: #0058DC;
}

.MuiRating-icon {
    margin: 0px -2px;
}

/* --------------------------------------
                banner
-------------------------------------- */

.banner {
    position: relative;
    background: url('../assets/_home/Group49.png') no-repeat;
    background-size: 100% 100%;
    background-color: #000;
    height: 700px;
    color: white;
}

.bannerImage {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding-right: 110px;
}

.bannerImage img {
    height: 440px !important; 
    width: 450px !important; 
}

.bannerText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 0px 110px;
}

.bannerText > h3 {
    align-self: flex-start;
    font-size: 30px;
}

.bannerTime {
    position: absolute;
    top: 200px;
    left: 200px;
    font-size: 50px;
}

.bannerTime > span {
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.2);
    margin: 5px;
    border-radius: 5px;
}

.bannerPrice {
    position: absolute;
    bottom: 200px;
    left: 35%;
    font-size: 35px;
}

/* --------------------------------------
                cards
-------------------------------------- */

.cardHead {
    position: relative;
}

.cardHead::after,
.cardHead::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -110px;
    transform: translateY(-50%);
    width: 100px;
    height: 1px;
    background-color: #0058DC;
}

.cardHead::after {
    right: -110px;
}

/* ------------------------------------------------------------ */
/* ------------------------------------------------------------ */
/* ------------------------- Teacher  ------------------------- */
/* ------------------------------------------------------------ */
/* ------------------------------------------------------------ */


.About {
    display: flex;
    flex-flow: wrap;
    width: 100%;
    max-width: 100%;
    justify-content: center;
}
  
.About > div {
    position: relative;
    width: 100%;
    height: 472px;
    min-height: 472;
    max-height: 472px;
    background: url("../assets/_home/about.png") no-repeat;
    background-size: 100%;
}
  
.teacherAvatar {
    position: absolute !important;
    top: 55%;
    left: 50%;
    transform: translateX(-50%);
}

.about-part2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
  
.aboutDown {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    margin: auto;
    border-top: 5px solid blue;
    width: 60%;
    max-width: 60%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
  
.aboutPart3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    justify-items: flex-start;
    align-items: flex-start;
    padding: 20px;
    margin: 0;
    width: 40%;
    min-width: 40%;
    min-height: 355px;
}

/* ------------------------------------------------------------ */
/* ------------------------------------------------------------ */
/* ---------------------- Media Queries  ---------------------- */
/* ------------------------------------------------------------ */
/* ------------------------------------------------------------ */

@media screen and (max-width: 1000px) {

    #root {
        position: relative;
        min-width: 0px;
    }
    
    #root::before {
        content: "small screen";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
    }

    #root * {
        display: none;
    }

}